{
  "lista": [
    {
      "id_articulo": 2,
      "id_categoria": 1,
      "nombre_articulo": "INDEX PANTALÓN EBI",
      "descripcion_articulo": "¡Súmate a la moda!",
      "precio": 129.9,
      "cantidad_stock": 1000,
      "imagen": "85fa98cfdc457b1c73cc4cd11c3f1857.jpg"
    }
  ]
}